@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom global styles */
body {
  @apply bg-background text-foreground;
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-bold;
}

a {
  @apply text-blue-500 hover:underline;
}

button {
  @apply rounded-lg px-4 py-2 transition-all duration-300;
}

input, textarea {
  @apply border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none;
}

html {
  /* font-size: 22px; */
 
}

body {
   font-family: 'Noto Sans Khmer', sans-serif;
}